


https://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo
{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"ifShowPassCode":"N","canChooseBeds":"N","canChooseSeats":"N","choose_Seats":" ","isCanChooseMid":"N","ifShowPassCodeTime":"1","submitStatus":true,"smokeStr":""},"messages":[],"validateMessages":{}}
{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"ifShowPassCode":"N","canChooseBeds":"N","canChooseSeats":"Y","choose_Seats":"O","isCanChooseMid":"N","ifShowPassCodeTime":"1","submitStatus":true,"smokeStr":""},"messages":[],"validateMessages":{}}
Referer:https://kyfw.12306.cn/otn/confirmPassenger/initDc

# 座位编号,0,票类型,乘客名,证件类型,证件号,手机号码,保存常用联系人(Y或N)
O:二等座 M：一等座 9：商务座
cancel_flag:2
bed_level_order_num:000000000000000000000000000000
passengerTicketStr:M,0,1,邱婷婷,1,445121199407043622,18312713106,N
oldPassengerStr:邱婷婷,1,445121199407043622,1_
tour_flag:dc
randCode:
_json_att:
REPEAT_SUBMIT_TOKEN:d33dfb61d78de57ba18373a8096798ff

===========================================

cancel_flag:2
bed_level_order_num:000000000000000000000000000000
passengerTicketStr:O,0,1,邱婷婷,1,445121199407043622,18312713106,N_O,0,1,陈侠彬,1,445121199307103915,13922074967,N
oldPassengerStr:邱婷婷,1,445121199407043622,1_陈侠彬,1,445121199307103915,1_
tour_flag:dc
randCode:
_json_att:
REPEAT_SUBMIT_TOKEN:8b0aef00dc4c79a9f321e50a587c5b6b

{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"ifShowPassCode":"N","canChooseBeds":"N","canChooseSeats":"Y","choose_Seats":"M","isCanChooseMid":"N","ifShowPassCodeTime":"1","submitStatus":true,"smokeStr":""},"messages":[],"validateMessages":{}}
{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"ifShowPassCode":"N","canChooseBeds":"N","canChooseSeats":"Y","choose_Seats":"OM","isCanChooseMid":"N","ifShowPassCodeTime":"1","submitStatus":true,"smokeStr":""},"messages":[],"validateMessages":{}}

cancel_flag:2
bed_level_order_num:000000000000000000000000000000
passengerTicketStr:O,0,1,邱婷婷,1,445121199407043622,18312713106,N
oldPassengerStr:邱婷婷,1,445121199407043622,1_
tour_flag:dc
randCode:
_json_att:
REPEAT_SUBMIT_TOKEN:3f354e60eee1d3bbed0e116a09eeb74b


getQueueCount:
https://kyfw.12306.cn/otn/confirmPassenger/getQueueCount
Referer:https://kyfw.12306.cn/otn/confirmPassenger/initDc

train_date:Thu Dec 07 2017 00:00:00 GMT+0800 (中国标准时间)
train_no:6j000G633105
stationTrainCode:G6331
seatType:O
fromStationTelecode:CBQ
toStationTelecode:IZQ
leftTicket:%2FfF07MdvYFTiZhrGGcX32yQLYcPvqv5M9Zi%2FDsxWUtpbHAEJP%2BMq8AeyEm0%3D
purpose_codes:00
train_location:Q9
_json_att:
REPEAT_SUBMIT_TOKEN:83affa26bc51d9c4be253cf240e30737
{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"count":"26","ticket":"589,0","op_2":"false","countT":"0","op_1":"true"},"messages":[],"validateMessages":{}}

confirmSingleForQueue:
https://kyfw.12306.cn/otn/confirmPassenger/confirmSingleForQueue
Referer:https://kyfw.12306.cn/otn/confirmPassenger/initDc

passengerTicketStr:O,0,1,邱婷婷,1,445121199407043622,18312713106,N
oldPassengerStr:邱婷婷,1,445121199407043622,1_
randCode:
purpose_codes:00
key_check_isChange:2F666B6B9BF8619687B749872FBA48109F02E69CC529B60F795B92B8
leftTicketStr:cYDAGVhTfbFbM3iwhjZ2dwocx2gPBcB7n24erTRelcD7Q3gvyQ%2B5BeWA4c4%3D
train_location:Q9
choose_seats:
seatDetailType:000
roomType:00
dwAll:N
_json_att:
REPEAT_SUBMIT_TOKEN:94a649547f84fbb8b66a6431a0bfd54b

(以下参数选F座)
passengerTicketStr:O,0,1,邱婷婷,1,445121199407043622,18312713106,N
oldPassengerStr:邱婷婷,1,445121199407043622,1_
randCode:
purpose_codes:00
key_check_isChange:816C1F9F457B5E514A588FB17E6D94801A2C59A2D9B1D11B57879AF6
leftTicketStr:4SzRwnp80bHsSapsnbAngArXR0UXOIJg0Urqrv2jfySrOFBaB%2BcKsKcScJ8%3D
train_location:Q9
choose_seats:1F
seatDetailType:000
roomType:00
dwAll:N
_json_att:
REPEAT_SUBMIT_TOKEN:590487ec304efa5a71cea712a06fa392

https://kyfw.12306.cn/otn/confirmPassenger/queryOrderWaitTime?random=1512648883954&tourFlag=dc&_json_att=&REPEAT_SUBMIT_TOKEN=94a649547f84fbb8b66a6431a0bfd54b
Referer:https://kyfw.12306.cn/otn/confirmPassenger/initDc

random:1512648883954
tourFlag:dc
_json_att:
REPEAT_SUBMIT_TOKEN:94a649547f84fbb8b66a6431a0bfd54b

https://kyfw.12306.cn/otn/confirmPassenger/resultOrderForDcQueue
Referer:https://kyfw.12306.cn/otn/confirmPassenger/initDc

orderSequence_no:E142721424
_json_att:
REPEAT_SUBMIT_TOKEN:94a649547f84fbb8b66a6431a0bfd54b

https://kyfw.12306.cn/otn/confirmPassenger/getQueueCount?train_date=Fri Dec 08 2017 00:00:00 GMT+0800 (中国标准时间)
&train_no=6j000G633105
&stationTrainCode=G6331
&seatType=O
&fromStationTelecode=CBQ
&toStationTelecode=IZQ
&leftTicket=4SzRwnp80bHsSapsnbAngArXR0UXOIJg0Urqrv2jfySrOFBaB%2BcKsKcScJ8%3D
&purpose_codes=00
&train_location=Q9
&_json_att=
&REPEAT_SUBMIT_TOKEN:6c911127a4cb9bfb3af538c823c30a0f